dubbo.container=log4j,spring,registry,jetty-monitor

dubbo.cluster=imitate_reality

dubbo.application.name=imitate-reality-provider
#dubbo.application.owner=dubbo
dubbo.application.owner=imitate-reality
dubbo.application.group=imitate-reality

dubbo.registry.protocol=zookeeper
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.registry.address=zookeeper://10.37.18.28:2181?backup=10.37.18.32:2181,10.37.33.158:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=29051

dubbo.log.file=stdout.log

#先这么写，好的方式是一个一个分开
dubbo.java.options=-Xms1g -Xmx1g -Xmn512m -Xss1m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=256m -XX:SurvivorRatio=16 -XX:MaxTenuringThreshold=10 -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=20 -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:+CMSScavengeBeforeRemark -XX:+UseCMSCompactAtFullCollection -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps
