# imitate-reality

./: README.md  dubbo-admin  dubbo-deploy  dubbo-monitor  pom.xml
imitate-reality-consumer/: pom.xml
imitate-reality-consumer/src/main/java/com/lc/imitate/reality/: Main.java
imitate-reality-consumer/src/main/resources/: application-context.xml  dubbo-service.xml
imitate-reality-contract/: pom.xml
imitate-reality-provider/: pom.xml
imitate-reality-provider/src/main/java/com/lc/imitate/reality/: Main.java
imitate-reality-provider/src/main/java/com/lc/imitate/reality/contract/: UserContractImpl.java  UserServiceImpl.java
imitate-reality-provider/src/main/java/com/lc/imitate/reality/dao/: UserDao.java
imitate-reality-provider/src/main/java/com/lc/imitate/reality/dao/impl/: UserDaoImpl.java
imitate-reality-provider/src/main/java/com/lc/imitate/reality/entity/: User.java
imitate-reality-provider/src/main/java/com/lc/imitate/reality/service/: UserService.java
imitate-reality-provider/src/main/java/com/lc/imitate/reality/service/impl/: UserServiceImpl.java
imitate-reality-provider/src/main/java/com/lc/imitate/reality/util/: BeanCopy.java  ResultUtil.java
imitate-reality-provider/src/main/resources/: application-context.xml  dubbo-service.xml
imitate-reality-provider/src/main/resources/conf/: dubbo.properties
imitate-reality-provider/src/main/resources/dubbo/: dubbo.xml
imitate-reality-provider/src/main/resources/spring/: application-context.xml
imitate-reality-user/: pom.xml
imitate-reality-user/imitate-reality-user-contract/: pom.xml
imitate-reality-user/imitate-reality-user-service/: pom.xml
imitate-reality-user/imitate-reality-user-service/src/main/resources/conf/: dubbo.properties
imitate-reality-user/imitate-reality-user-service/src/main/resources/spring/: application-context.xml  spring-dubbo.xml
imitate-reality-web/: pom.xml  readme.txt
imitate-reality-web/src/main/java/com/lc/imitate/reality/: Main.java
imitate-reality-web/src/main/resources/conf/: dubbo.properties
imitate-reality-web/src/main/resources/spring/: application-context.xml
imitate-reality-web/src/main/webapp/WEB-INF/: web.xml
imitate-reality-web/src/main/webapp/resources/css/: ssm.css
imitate-reality-web/src/main/webapp/views/: detail.html
(+16 files in other folders)
